# JobSearch

./: build.gradle  docker-compose.yml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/jh/project/: ProjectApplication.java
api/: build.gradle
api/src/main/java/com/jh/project/: APIApplication.java
api/src/main/java/com/jh/project/account/: AccountController.java  AccountService.java
api/src/main/java/com/jh/project/exception/: ControllerExceptionHandler.java  ErrorMessage.java  UserGuideException.java
api/src/main/resources/: application.yml
api/src/test/java/com/jh/project/: APIApplicationTests.java  ProjectApplicationTests.java
api/src/test/java/com/jh/project/account/: AccountControllerTest.java  AccountServiceTest.java
api/src/test/java/com/jh/project/exception/: ControllerExceptionHandlerTest.java
common/: build.gradle
common/src/main/java/com/jh/project/account/: Account.java  AccountRepository.java  Profile.java  Role.java
common/src/main/java/com/jh/project/account/entity/: Account.java
common/src/main/java/com/jh/project/account/repository/: AccountRepository.java
common/src/main/java/com/jh/project/common/: BaseEntity.java  CommonResponse.java
common/src/main/java/com/jh/project/config/: DataSourceConfig.java  DataSourceProperties.java  QuerydslConfig.java
common/src/main/java/com/jh/project/position/: DetailPosition.java  Position.java
common/src/main/java/com/jh/project/post/: Post.java  Subscription.java
common/src/main/resources/: application.yml
common/src/test/java/com/jh/project/: CommonApplicationTests.java
common/src/test/java/com/jh/project/account/repository/: AccountRepositoryTest.java
common/src/test/java/com/jh/project/common/: BaseEntityTest.java
common/src/test/resources/: application.yml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
init/: create.sql
module-admin/: build.gradle
module-admin/src/main/java/com/jh/admin/: AdminApplication.java
module-admin/src/main/resources/: application.yml
module-api/: build.gradle
module-api/src/main/java/com/jh/api/: ApiApplication.java
module-api/src/main/resources/: application.yml
module-auth-gateway/: build.gradle
module-auth-gateway/src/main/java/com/jh/auth/: AuthApplication.java  AuthFilter.java
module-auth-gateway/src/main/resources/: application.yml
module-core/: build.gradle
module-core/src/test/java/com/jh/core/: CoreApplicationTest.java
src/main/java/com/jh/project/: ProjectApplication.java
