
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    // querydsl
    implementation "com.querydsl:querydsl-jpa:4.4.0"
    annotationProcessor "com.querydsl:querydsl-apt:4.4.0:jpa"
    testImplementation "com.querydsl:querydsl-jpa:4.4.0"
    testAnnotationProcessor "com.querydsl:querydsl-apt:4.4.0:jpa"

    annotationProcessor "jakarta.persistence:jakarta.persistence-api:2.2.3"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:1.3.5"
}

def generated = 'src/main/generated'

clean {
    delete file(generated)
}

task cleanGeneratedDir(type: Delete) {
    delete file(generated)
}
